
server.port=8011

dns.server.port = 15353

dns.server.addr = 172.20.92.29

dns.server.name = dns.hentai.org.cn

dns.upstream.server.address = 172.31.1.60
dns.upstream.server.port = 53

dns.stat-logger = off

dns.stat-logger.memory = 200m


spring.freemarker.template-loader-path=classpath:/templates


spring.mvc.static-path-pattern=/static/**


spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

spring.datasource.url=jdbc:mysql://localhost:3306/dns_cheater?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Baidu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=cn.org.hentai.dns.entity
mybatis.mapper-locations=classpath:mapper/*.xml